<!DOCTYPE html>
<html>
<head>
    <title> Image file </title>
    <style>
        h1{
            text-align: center;
            background-color: rgb(110, 242, 242);
        }
        h2,h3 {
            text-align: left;
            font-size: medium;
            font-style: italic;
        }
        img{
            border-radius: 20%;
            height: 300px;
            width: 300px;
            border: 10px solid #000;
        }
    </style>
</head>
<body>
    <h1> Lord Shiva Picture </h1> <br>
    <h2> Azhimala is a Shiva temple located on the coast of the Arabian Sea near Vizhinjam in the Thiruvananthapuram district of Kerala, India. </h2>
    <h3> The temple is dedicated to Shiva and is known for the 18 m (58 ft) tall Gangadhareshwara sculpture, which is the tallest Shiva sculpture in Kerala. </h3>
    <div>
        <img src="IMG_20240509_123249.jpg" alt= "Lord Shiva" >
    </div>
    <a href=" https://www.holidify.com/places/kovalam/aazhimala-shiva-temple-sightseeing-1269313.html " target="_blank" >
        <br> Click here for more details..!</a>
</body>
</html>